# ChatTime

./: README.md
android/: README.md  build.gradle  (+1 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/ap2_ex3/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ap2_ex3/: AddContact.java  ChatFragment.java  ChatTimeContext.java  ContactsFragment.java  MainActivity.java  MyPreferences.java  Settings.java  onContactClickListener.java
android/app/src/main/java/com/example/ap2_ex3/adapters/: ContactsListAdapter.java  MessagesListAdapter.java
android/app/src/main/java/com/example/ap2_ex3/api/: ContactAPI.java  ContactServiceAPI.java  UserAPI.java  UserServiceAPI.java
android/app/src/main/java/com/example/ap2_ex3/authentication/: Login.java  Register.java
android/app/src/main/java/com/example/ap2_ex3/repositories/: ContactsRepository.java
android/app/src/main/java/com/example/ap2_ex3/room/: AddContactServerResponse.java  AppDB.java  Contact.java  ContactsDao.java  Message.java  MessageConverter.java  MessagesDao.java  ServerMessageResponse.java  UserConverter.java
android/app/src/main/res/drawable/: message_received_shape.xml  message_sent_shape.xml
android/app/src/main/res/drawable-anydpi/: ic_add_contact.xml  ic_send_message.xml  ic_windows.xml
android/app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  contact_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_host.xml  message_layout.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/res/drawable/: diagonal_background.xml
android/app/src/main/res/res/drawable-anydpi/: ic_web.xml
android/app/src/main/res/res/layout/: activity_main.xml  test.xml
android/app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/res/values-night/: themes.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/com/example/ap2_ex3/: ExampleUnitTest.java
(+68 files in other folders)
